{
  "name": "suwol-audio-reference",
  "version": "0.1.4",
  "private": true,
  "type": "module",
  "main": "dist/main/main.js",
  "license": "Apache-2.0",
  "author": "Suwol Audio Reference contributors",
  "description": "Local audio reference and asset manager.",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:renderer": "vite --config vite.renderer.config.ts --host 127.0.0.1",
    "icons:generate": "node scripts/generate-icons.mjs",
    "fixtures:audio": "node scripts/generate-test-audio-fixtures.mjs",
    "fixtures:large": "node scripts/generate-large-audio-fixtures.mjs",
    "check:i18n": "node scripts/check-i18n.mjs",
    "check:release-tag": "node scripts/check-release-tag.mjs",
    "check:release": "node scripts/check-release-artifacts.mjs",
    "check:linux-updater": "node scripts/check-linux-updater-artifacts.mjs",
    "ensure:electron-dist": "node scripts/ensure-electron-dist.mjs",
    "checksums": "node scripts/generate-checksums.mjs",
    "normalize:linux-appimage": "node scripts/normalize-linux-appimage.mjs",
    "normalize:macos": "node scripts/normalize-macos-artifacts.mjs",
    "verify:checksums": "node scripts/verify-checksums.mjs",
    "verify:release-assets": "node scripts/verify-release-assets.mjs",
    "verify:release-zip": "node scripts/verify-release-zip.mjs",
    "verify:packaged-app": "node scripts/verify-packaged-app.mjs",
    "zip:win": "node scripts/zip-release.mjs win",
    "zip:linux": "node scripts/zip-release.mjs linux",
    "zip:portable": "node scripts/zip-release.mjs all",
    "smoke:production-entry": "node scripts/smoke-production-entry.mjs",
    "smoke:packaged-paths": "node scripts/smoke-packaged-paths.mjs",
    "build": "npm run build:renderer && npm run build:main",
    "build:renderer": "vite build --config vite.renderer.config.ts",
    "build:main": "vite build --config vite.main.config.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "audit": "npm audit",
    "pack": "npm run build && npm run ensure:electron-dist && electron-builder --dir",
    "dist": "npm run build && npm run ensure:electron-dist && electron-builder --win",
    "dist:win:dir": "npm run build && npm run ensure:electron-dist && electron-builder --win dir",
    "dist:linux:dir": "npm run build && npm run ensure:electron-dist && electron-builder --linux dir",
    "dist:linux:release": "npm run build && npm run ensure:electron-dist && electron-builder --linux AppImage --publish never",
    "dist:mac:release": "npm run build && npm run ensure:electron-dist && electron-builder --mac dmg zip --arm64 --publish never"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3",
    "typescript": "^5.7.2",
    "vite": "^8.1.3",
    "vitest": "^4.1.9"
  },
  "build": {
    "appId": "work.suwol.audio-reference",
    "productName": "Suwol Audio Reference",
    "electronDist": "node_modules/electron/dist",
    "publish": [
      {
        "provider": "github",
        "owner": "suwol-suite",
        "repo": "SuwolAudioReference",
        "releaseType": "release"
      }
    ],
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json",
      "README.md",
      "suwol-release-public-key.asc",
      "docs/**/*",
      "LICENSE",
      "THIRD_PARTY_NOTICES.md",
      "build/icon.ico",
      "build/icon.png",
      "build/icon.icns"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "zip"
      ]
    },
    "linux": {
      "icon": "build/icon.png",
      "target": [
        "zip",
        "AppImage"
      ],
      "category": "AudioVideo"
    },
    "mac": {
      "icon": "build/icon.icns",
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.music"
    }
  }
}
